<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/css/style.css">
  
  <title>Frontend Mentor | Stats preview card component by Alexander Hoskinson</title>

  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <main>
    <div class="stats-preview-card-container">
      <div class="stats-preview-card">
        <div class="stats-preview-card__image"></div>

        <div class="stats-preview-card__text">
          <div class="stats-preview-card__text-container">
            <div class="stats-preview-card__header">
              <h1>Get <span>insights</span> that help your business grow.</h1>
            </div>
            <div class="stats-preview-card__description">
              <p>
                Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.
              </p>
            </div>
            <ul>
              <li><span>10k+</span>companies</li>
              <li><span>314</span>templates</li>
              <li><span>12m+</span>queries</li>
            </ul>
            </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. </p>
      <p>Coded by <a href="https://www.frontendmentor.io/profile/alexander215" target="_blank">Alexander Hoskinson</a> (<a href="https://www.linkedin.com/in/alexhoskinson/" target="_blank">LinkedIn</a>, <a href="https://github.com/alexander215" target="_blank">GitHub</a>, <a href="https://alexhoskinson.com/#/" target="_blank">Portfolio</a>).</p>
    </div>
  </main>


</body>
</html>
